@BerryLabxyz Airdrop
-------------------
Announcement Link:
https://www.tideprotocol.xyz/users/campaign/f0a52905-0b92-4c80-a510-b128d006c3a2
-------------------
Eligible wallet List:
https://github.com/BerryLabxyz/BerryLab_Airdrop_Source
-------------------
Description:
Embark on BerryLab's thrilling two-stage journey to unearth and spotlight genuine crypto airdrops that are ripe for the picking or on the horizon. By joining forces with us, you're not just contributing to our vibrant community; you're also setting yourself up for exciting rewards!
-------------------
Reported By:
0x322b33763452f9aa197c0B901F410636552b5D41