@LeonidasNFT Airdrop
-------------------
Announcement Link:
https://twitter.com/its_airdrop/status/1764316452658856286
-------------------
Eligible wallet List:
https://docs.google.com/spreadsheets/d/1Y9wLvFpbopCYF5ihZQyb4nyT57xBLveSxmtatvC7XI0/edit?pli=1#gid=0
-------------------
Description:
Runestone, a Bitcoin project led by the well-known digital asset collector “Leonidas”, is about to launch a huge airdrop to all regular users of the Ordinals protocol.
The addresses that have executed at least 3 inscriptions before the snapshot date will be rewarded, by minting pseudo NFTs or pseudo fungible tokens within the Bitcoin blockchain.
-------------------
Reported By:
0xf3bF633759E993D7849B6C25B442432A81139367