pixels_online Airdrop
-------------------
Announcement Link:
https://twitter.com/pixels_online/status/1759030722592137703
-------------------
Eligible wallet List:
https://docs.google.com/spreadsheets/d/145vIhREdMvrsmX5l5hnXRpJyvpB_ucsRIjSh7ttPCcc/edit#gid=665944581
-------------------
Description:
@pixels_online launched a massive airdrop to more than 22,000 RON stakers.  
@pixels_online has launched #pixels, which is currently the #1 game in crypto, with almost 1 million monthly active users, challenging top web2 gaming charts.
-------------------
Reported By:
0xf3bF633759E993D7849B6C25B442432A81139367