RedbellyNetwork Airdrop
-------------------
Announcement Link:
https://twitter.com/RedbellyNetwork/status/1771074514056888322
-------------------
Eligible wallet List:
https://docs.google.com/spreadsheets/d/1ziPsFnC2SCxzBe8Ol1h1Oc7UJJpUPYHu9Nh06QVCJ_4/edit?usp=sharing
-------------------
Description:
You will have 2 weeks from the receipt of the email to respond with your wallet details. Failure to respond within this timeframe may result in the forfeiture of your prize.
-------------------
Reported By:
0x4d29a5fdB0787690bd1c68e0107753c3ad1cF67B