TangleverseWeb Airdrop
-------------------
Announcement Link:
https://twitter.com/TangleverseWeb/status/1754869788822692082
-------------------
Eligible wallet List:
https://docs.google.com/spreadsheets/d/1aayrHXxROXxiNUdAYV0h8rIMqWV8o5nNLgcA2yc5ODA/edit#gid=0
-------------------
Description:
This campaign is initiated by a large number of ecosystem projects within the Shimmer EVM ecosystem. A total of ten different projects joined forces. 
-------------------
Reported By:
0xf3bF633759E993D7849B6C25B442432A81139367